<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.android.cotuca.toptask.CadastroProjetoActivity" >

    <item
        android:id="@+id/action_accept"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_accept_projeto"
        android:icon="@drawable/ic_action_accept"/>
		
</menu>
